buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'ona_app'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-social-facebook')
	compile('org.springframework.boot:spring-boot-starter-social-twitter')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-mail')
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // https://mvnrepository.com/artifact/com.sachinhandiekar/jInstagram
    compile group: 'com.sachinhandiekar', name: 'jInstagram', version: '1.1.8'

    // https://mvnrepository.com/artifact/javax.portlet/portlet-api
    compile group: 'javax.portlet', name: 'portlet-api', version: '3.0.0'

    // https://mvnrepository.com/artifact/org.scribe/scribe
    compile group: 'org.scribe', name: 'scribe', version: '1.3.7'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '1.2.0.RELEASE'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19'
	compile 'com.sun.jersey:jersey-client:1.19'
	compile 'com.sun.jersey.contribs:jersey-multipart:1.19'
    compile group: 'org.json', name: 'json', version: '20090211'

    compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.hibernate:hibernate-core')
	compile('org.springframework.boot:spring-boot-starter-security')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.BUILD-SNAPSHOT"
	}
}

springBoot {
	executable = true
}
