#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/ona_app_DB
spring.datasource.username=root
spring.datasource.password=fasthub20

#JH7mt1JdD     ona.fasthub.co.tz         ona_fasthub

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#twitterDEV
spring.social.twitter.appId=oR9ZSqmD9uqSz33iI8hgmptl3
spring.social.twitter.appSecret=dW69QN3GUQ54SUH2m7U5nqXNRn4wazybpkSCZAuDdrOn4iBrNt

#facebookDEV     420877644911966   31f1795a23d9513a773e6755a8920c25
spring.social.facebook.appId=427696170896780
spring.social.facebook.appSecret=9cd671f48029daa3014f15dd1067086d

#instagram
instagram.clientId=f53a95ed9ba34e4bab51fdd2d588b984
instagram.clientSecret=db2aea5867bb4d97a48dc21e94dc5dfb

spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notify@fasthub.co.tz
spring.mail.password=U44ge***
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8